.. _global:
.. index:: pair: namespace; global

Global Namespace
================

.. toctree::
	:hidden:

	namespace_Eigen.rst
	namespace_Sophus.rst

Overview
~~~~~~~~




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// namespaces

	namespace :ref:`Eigen<doxid-namespace_eigen>`;
	namespace :ref:`Sophus<doxid-namespace_sophus>`;

	// macros

	#define :target:`SOPHUS_DEDAULT_ENSURE_FAILURE_IMPL<doxid-common_8hpp_1a2b3c22139d0bf164ff2a95b8dcf0fb97>`( \
		function, \
		file, \
		line, \
		description, \
		... \
		)

	#define :target:`SOPHUS_ENSURE<doxid-common_8hpp_1af56d9d7343d43bf8673a11efe87e4454>`( \
		expr, \
		... \
		)

	#define :target:`SOPHUS_FMT_CSTR<doxid-common_8hpp_1a59e943a3141922f5ae212a2d446a3c66>`( \
		description, \
		... \
		)

	#define :target:`SOPHUS_FMT_PRINT<doxid-common_8hpp_1adf30afb1c6e5d23f0b5c23a275710873>`( \
		description, \
		... \
		)

	#define :target:`SOPHUS_FMT_STR<doxid-common_8hpp_1a6986bc018b27fc727232d86bc2916e52>`( \
		description, \
		... \
		)

	#define :target:`SOPHUS_FMT_STRING<doxid-common_8hpp_1a73809981949ad3833605b4ec235f6889>`(x)
	#define :target:`SOPHUS_FUNC<doxid-common_8hpp_1a719070c34a48abcdf2f623e4160b4c28>`
	#define :target:`SOPHUS_FUNCTION<doxid-common_8hpp_1adc97d3e69cc46d5aff5132e1fa2d9688>`
	#define :target:`SOPHUS_STRINGIFY<doxid-test__macros_8hpp_1a9a763d03e0d8daa3c7cb92eb1db5220d>`(x)

	#define :ref:`SOPHUS_TEST<doxid-test__macros_8hpp_1a094dfcb125cce443541e6614df9ff704>`( \
		passed, \
		condition, \
		descr, \
		... \
		)

	#define :ref:`SOPHUS_TEST_APPROX<doxid-test__macros_8hpp_1adceb75d7f4ac8872a96560097b91f090>`( \
		passed, \
		left, \
		right, \
		thr, \
		descr, \
		... \
		)

	#define :ref:`SOPHUS_TEST_EQUAL<doxid-test__macros_8hpp_1afa1fcfecdacca873ea54874272d05e90>`( \
		passed, \
		left, \
		right, \
		descr, \
		... \
		)

	#define :ref:`SOPHUS_TEST_NEQ<doxid-test__macros_8hpp_1a47cf0311fff8d84d7044a599dc452b6a>`( \
		passed, \
		left, \
		right, \
		descr, \
		... \
		)

	#define :ref:`SOPHUS_TEST_NOT_APPROX<doxid-test__macros_8hpp_1a2cf21393818b417fb877bd6198d1b140>`( \
		passed, \
		left, \
		right, \
		thr, \
		descr, \
		... \
		)

.. _details-global:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Macros
------

.. index:: pair: define; SOPHUS_TEST
.. _doxid-test__macros_8hpp_1a094dfcb125cce443541e6614df9ff704:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define SOPHUS_TEST(passed, condition, descr, ...)

Tests whether condition is true. The in-out parameter passed will be set to false if test fails.

.. index:: pair: define; SOPHUS_TEST_APPROX
.. _doxid-test__macros_8hpp_1adceb75d7f4ac8872a96560097b91f090:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define SOPHUS_TEST_APPROX(passed, left, right, thr, descr, ...)

Tests whether left is approximately equal to right given a threshold. The in-out parameter passed will be set to false if test fails.

.. index:: pair: define; SOPHUS_TEST_EQUAL
.. _doxid-test__macros_8hpp_1afa1fcfecdacca873ea54874272d05e90:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define SOPHUS_TEST_EQUAL(passed, left, right, descr, ...)

Tests whether left is equal to right given a threshold. The in-out parameter passed will be set to false if test fails.

.. index:: pair: define; SOPHUS_TEST_NEQ
.. _doxid-test__macros_8hpp_1a47cf0311fff8d84d7044a599dc452b6a:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define SOPHUS_TEST_NEQ(passed, left, right, descr, ...)

Tests whether left is equal to right given a threshold. The in-out parameter passed will be set to false if test fails.

.. index:: pair: define; SOPHUS_TEST_NOT_APPROX
.. _doxid-test__macros_8hpp_1a2cf21393818b417fb877bd6198d1b140:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	#define SOPHUS_TEST_NOT_APPROX(passed, left, right, thr, descr, ...)

Tests whether left is NOT approximately equal to right given a threshold. The in-out parameter passed will be set to false if test fails.

